 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style type="text/css">
/* 태그 캐스팅 */
body {

}

table{
	border:0 solid;
}

th{
	padding:6px;
	color:white;
	border: 1px solid white;
	border-collapse: collapse;
	background-color: lightgray;
}

td{
	border: 1px solid white;
	border-collapse: collapse;
	padding:6px;
	background-color: yellowgreen;
}

caption{
	font-weight:bold;
	text-align:center;
	background-color: lightgray;
	color:yellowgreen;
	padding:6px;
	font-size: 25px;
}


/* 클래스 캐스팅 */
.subject{
	background-color:green;
	width:100px;
	color :white;
}
.process{
	background-color:orange;
}


/* id 캐스팅 */


</style>
</head>
<body>
	<table id="schedule">
		<caption>일정표</caption>
		<tr>
			<th style="background-color:yellowgreen">&nbsp;</th>
			<th>3월</th>
			<th>4월</th>
			<th>5월</th>
			<th>6월</th>
		</tr>



		<tr>
			<th class="subject">JAVA</th>
			<td class="process">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th class="subject">Oracle</th>
			<td>&nbsp;</td>
			<td class="process">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th class="subject">JSP</th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td class="process">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th class="subject">Spring</th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td class="process">&nbsp;</td>
		</tr>
	
	</table>
</body>
</html>	 
